* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

#root {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}
.header {
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(to right, #fca5a5, #e2e8f0);

  .start {
    font-size: 1.5em;
    border-radius: 15px;
    background-color: #fca5a5;
  }

  h2 {
    font-family: Rubik Doodle Shadow, Arial;
    font-size: 3rem;
  }

  .score {
    display: flex;
    gap: 15px;
    align-items: center;
    font-size: 2em;
  }
}

.cardsGrid {
  width: 100%;
  height: 85%;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 20px;
  gap: 10px;
  box-sizing: border-box;
  perspective: 450px;

  .card {
    display: flex;
    flex-grow: 1;
    background-color: lightblue;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    transition: transform 0.2s;
    transform-style: preserve-3d;
    flex-direction: column;
    font-family: "Kaushan Script", cursive;
    padding: 5px;
    position: relative;
    border-radius: 12px;

    h4 {
      font-size: 35px;
      margin: 0;
    }
    img {
      height: 100%;
    }
  }
}
